# assignment-service

./: build.gradle
docker/: Dockerfile  docker-build-push.sh
kubernetes/: amortization-service-deployment.yml
postman/: amortization-service.postman_collection.json
src/main/java/com/xylia/domain/payments/assignment/: AssignmentServiceApplication.java
src/main/java/com/xylia/domain/payments/assignment/controller/: PokemonController.java
src/main/java/com/xylia/domain/payments/assignment/model/: Box.java  Party.java  Pokemon.java
src/main/java/com/xylia/domain/payments/assignment/service/: PokemonStorageService.java
src/main/resources/: application.yml
src/test/java/com/xylia/domain/payments/assignment/: AssignmentServiceApplicationTests.java
